env:
  company: "to work"

steps:
  - name: ":hammer: Example Script"
    command: "script.sh"
    artifact_paths: "artifacts/*"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"

  - name: "Linting"
    command: "lint.sh"
    env:
      company: "to distributed computing company"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"

  - label: Example test
    command: echo "Hello World!"

  - name: ":hammer: Second script"
    command: "script2.sh"
    env:
      company: "to build matrix of the future"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"
