steps:
  - name: "Docker step"
    command: "docker_step.sh"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: " Second script"
    command: "sleep 7"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: "Example Script :hammer: "
    command: "script.sh"
    artifact_paths: "artifacts/*"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default
    
  - name: ":hammer: Example Script"
    command: "sleep 6"
    artifact_paths: "artifacts/*"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: ":hammer: Second script"
    command: "script2.sh"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default
