steps:
  - name: ":hammer: Example Script"
    command: "script.sh"
    artifact_paths: "artifacts/*"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"
      
  - plugins:
      shellcheck#v1.1.1:
        files: scripts/*.sh

  - label: Example test
    command: echo "Hello World!"

  - name: ":hammer: Second script"
    command: "script2.sh"
    env:
      company: "to build matrix of the future"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"
