steps:
  - name: "Docker step"
    command: "docker_step.sh"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: " Go tests"
    command: "sleep 7"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: "JS Linting"
    command: "sleep 7"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: ":hammer: Some extra script"
    command: "script2.sh"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: " Third script"
    command: "sleep 7"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: "Integration test"
    command: "script.sh"
    artifact_paths: "artifacts/*"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: "Java tests"
    command: "script2.sh"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default
