steps:
  - name: "1 step"
    command: "docker_step.sh"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: "2 step"
    command: "sleep 7"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: "3 step"
    command: "sleep 7"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: "4 step"
    command: "script2.sh"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: "5 step"
    command: "sleep 7"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: "6 step"
    command: "script.sh"
    artifact_paths: "artifacts/*"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default

  - name: "7 step"
    command: "script2.sh"
    env:
      company: "to build matrix of the future"
    agents:
      queue: default
